<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Js Básico</title>
</head>
<body>
    <div>
        <h1>Mude a cor de fundo</h1>
        <p>Clique no Botão de alterar a cor da página</p>
        <button type="button" id="btnMudarCor">Mudar Cor!</button>
    </div>

    <!-- Criar um div  titulo > p > span 0 + botão contator e botão de zerar -->
    <div>
        <h3>Titulo</h3>
        <p>Numero: <span id="numeroCliques">0</span></p>
        <button type="button" id="btnClicar">Clique Aqui</button>
        <button type="button" id="btnZerar">Zerar</button>
    </div>
    <!-- Script aqui? -->

    <div>
        <h3>Calculado de soma</h3>
        <label for="numero1">Número 1: </label>
        <input type="number" name="numero1" id="numero1"> <br><br>
        <span> + </span> <br><br>
        <label for="numero2">Número 2 :</label>
        <input type="number" name="numero2" id="numero2"> <br><br>
        <button type="button" id="calcular">Calcular</button> 
        <h3 id="resultado">Resultado: </h3>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>